{
  "esy": {
    "build": "dune build -p imageproc"
  },
  "dependencies": {
    "ocaml": "4.12.x",
    "@opam/dune": "*",
    "@opam/ounit2": "*",
    "@opam/core": "*",
    "@opam/ppx_jane": "*",
    "@opam/ppx_expect": "*"
  },

  "devDependencies": {
    "@opam/ocamlformat": "*",
    "@opam/ocamlfind": "*"
  }
}
